<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My first website</h1>
    <h3>i am nothing without a creation</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h3>i am all yours</h3>
    <p>nothing to say you are just awsome</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, ipsum.</p>
</body>
</html>